<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog preview card solution</title>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@500;800&display=swap" rel="stylesheet">

</head>
<style>
  *,
  *::before,
  *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    background-color: hsl(47, 88%, 63%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Figtree', sans-serif;
  }

  .card {
    background-color: white;
    width: 384px;
    transition: transform 0.2s, box-shadow 0.2s;
    border-radius: 20px;
    box-shadow: 8px 8px 0px black;
    padding: 24px;
  }

  .card:hover {
    box-shadow: 12px 12px 0px black;
    transform: translateY(-3px);
  }

  .illustration {
    display: block;
    height: 200px;
    margin-bottom: 24px;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
  }

  .content {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .tag {
    cursor: pointer;
    display: block;
    background-color: hsl(47, 88%, 63%);
    padding: 4px 12px;
    width: fit-content;
    font-size: 14px;
    font-weight: 800;
    border-radius: 4px;
    line-height: 150%;
  }

  .date {
    color: hsl(0, 0%, 7%);
    font-size: 14px;
    font-weight: 500;
    line-height: 150%;
  }

  .title {
    font-size: 24px;
    font-weight: 800;
    line-height: 150%;
    color: hsl(0, 0%, 7%);
  }

  .description {
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
    color: hsl(0, 0%, 42%)
  }

  .autor {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 24px;
  }

  .foto {
    display: block;
    height: 32px;
    width: auto;
  }

  .name {
    font-size: 14px;
    font-weight: 500;
    line-height: 150%;
  }

  @media (max-width: 375px) {
    .card {
      width: 327px;
    }
  }
</style>

<body>
  <main>
    <div class="card">
      <img class="illustration" src="../blog-preview-card-main/assets/images/illustration-article.svg"
        alt="illustration">
      <div class="content">
        <span class="tag">Learning</span>
        <p class="date">Published 21 Dec 2023</p>
        <h1 class="title">HTML & CSS foundations</h1>
        <p class="description">These languages are the backbone of every website, defining structure, content, and
          presentation.</p>
      </div>
      <div class="autor">
        <img class="foto" src="../blog-preview-card-main/assets/images/image-avatar.webp" alt="Image">
        <p class="name">Greg Hooper</p>
      </div>
    </div>
    </div>

  </main>
</body>

</html>