@font-face {
  font-family: "Poppins";
  src: url("../assets/fonts/poppins-v23-latin-200.woff2") format("woff2");
  font-weight: 200;
  font-display: swap;
}

@font-face {
  font-family: "Poppins";
  src: url("../assets/fonts/poppins-v23-latin-regular.woff2") format("woff2");
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: "Poppins";
  src: url("../assets/fonts/poppins-v23-latin-600.woff2") format("woff2");
  font-weight: 600;
  font-display: swap;
}

:root {
  --color-red: hsl(0, 78%, 62%);
  --color-cyan: hsl(180, 62%, 55%);
  --color-orange: hsl(34, 97%, 64%);
  --color-blue: hsl(212, 86%, 64%);
}

body {
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  color: hsl(212, 6%, 44%);
}

main {
  display: grid;
  grid-template-rows: 1fr 3fr;
  height: 100vh;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: end;
  width: 500px;
  margin: 0 auto;
  text-align: center;
  gap: 4px;
}
h1 {
  font-size: 2.2rem;
}
h2 {
  font-size: 1.3rem;
  color: hsl(234, 12%, 34%);
}

.text > h1:nth-child(1) {
  font-weight: 200;
}

.text > h1:nth-child(2) {
  font-weight: 700;
  color: black;
}

.container {
  display: flex;
  align-items: center;
  margin: 0 auto;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  gap: 32px;
}

.supervisor {
  grid-row: 1 / span 2;
  grid-column: 1;
  align-self: center;
}

.builder {
  grid-row: 1;
  grid-column: 2;
}

.karma {
  grid-row: 2;
  grid-column: 2;
}

.calculator {
  grid-row: 1 / span 2;
  grid-column: 3;
  align-self: center;
}

.card {
  display: flex;
  flex-direction: column;
  width: 350px;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  position: relative;
  padding: 32px;
  overflow: hidden;
  transition: transform 0.1s ease-in-out, box-shadow 0.1s ease-in-out;
  will-change: transform;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
}

.supervisor.card::before {
  background-color: var(--color-cyan);
}

.builder.card::before {
  background-color: var(--color-red);
}

.karma.card::before {
  background-color: var(--color-orange);
}

.calculator.card::before {
  background-color: var(--color-blue);
}

img {
  width: 22%;
  height: auto;
  margin-left: auto;
  margin-top: 10px;
}
.card:hover {
  transform: scale(1.08);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  z-index: 10;
}

@media (max-width: 1150px) {
  body {
    padding: 36px 36px;
  }
  .container{
    margin: 0;
  }
  .cards {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .card {
    width: 100%;
  }

  h1{
    font-size: 1.5em;
  }

  .text {
    width: 100%;
  }
  main {
    gap: 36px;
  }
}
