<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Document</title>
</head>

<body>
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    div {
      width: 320px;
      background-color: white;
      text-align: center;
      font-family: Outfit, sans-serif;
      border-radius: 20px;
    }

    img {
      display: block;
      width: 92.5%;
      margin: 15px auto;
      border-radius: 20px;
    }

    p {
      font-size: 15px;
      color: hsl(216, 15%, 48%);
      font-weight: 400;
      margin-left: 35px;
      margin-right: 35px;
      margin-bottom: 35px;
    }

    h3 {
      color: hsl(218, 44%, 22%);
      font-size: 22px;
      font-weight: 700;
      margin-left: 35px;
      margin-right: 35px;
      margin-top: 35px;
    }
  </style>
  <div>
    <img src="../qr-code-component-main/images/image-qr-code.png" alt="">
    <h3>Improve your front-end skills by building projects</h3>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</body>

</html>