<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipe page</title>
</head>
<style>
  @font-face {
    font-family: 'Young Serif';
    src: url('../recipe-page-main/assets/fonts/young-serif/YoungSerif-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
  }

  @font-face {
    font-family: 'Outfit';
    src: url('../recipe-page-main/assets/fonts/outfit/Outfit-VariableFont_wght.ttf') format('truetype');
    font-weight: 100 900;
    font-style: normal;
  }



  *,
  *::before,
  *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    font-family: 'Outfit', sans-serif;
    font-size: 16px;
    font-weight: 400;
    background-color: hsl(30, 54%, 90%);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: clamp(0px, calc((100vw - 370px) * 0.28), 32px);
    padding-bottom: clamp(0px, calc((100vw - 370px) * 0.28), 32px);
  }

  h1,
  h2 {
    font-family: 'Young Serif', serif;
    font-weight: 400;
  }

  .card {
    display: flex;
    flex-direction: column;
    gap: 24px;
    border-radius: 20px;
    padding: 40px;
    background-color: hsl(0, 0%, 100%);
    width: 740px;
  }


  .img {
    border-radius: 10px;
    display: block;
    width: 100%;

  }

  h3 {
    color: hsl(332, 51%, 32%)
  }

  h2 {
    color: hsl(14, 45%, 36%)
  }

  h2,
  h3 {
    margin: 12px 0;
  }

  ul,
  ol {
    padding-left: 20px;
  }

  li {
    margin-bottom: 4px;
    padding-left: 12px;
  }

  li::marker {
    color: hsl(14, 45%, 36%);
  }

  .info-p {
    background-color: hsl(330, 100%, 98%);
    padding: 24px;
    border-radius: 10px;
  }

  .info-p li::marker {
    color: hsl(332, 51%, 32%)
  }

  table {
    margin-top: 12px;
    border-collapse: collapse;
    width: 100%;
  }

  td {
    padding: 12px 0;
    border-top: 1px solid black;
  }

  tr:first-child td {
    border-top: 0;
  }


  table td:nth-child(2) {
    font-weight: 600;
    color: hsl(14, 45%, 36%)
  }
</style>

<body>
  <main>
    <div class="card">
      <img class="img" src="../recipe-page-main/assets/images/image-omelette.jpeg" alt="omelette">
      <h1>Simple Omelette Recipe</h1>
      <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked
        to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
      <div class="info-p">
        <h3>Preparation time</h3>
        <ul>
          <li>Total: Approximately 10 minutes</li>
          <li>Preparation: 5 minutes</li>
          <li>Cooking: 5 minutes</li>
        </ul>
      </div>
      <div>
        <h2>Ingredients</h2>
        <ul>
          <li>2-3 large eggs</li>
          <li>Salt, to taste</li>
          <li>Pepper, to taste</li>
          <li>1 tablespoon of butter or oil</li>
          <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
        </ul>
      </div>
      <hr>
      <div>
        <h2>Instructions</h2>
        <ol>
          <li><b>Beat the eggs:</b> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed.
            You can add a tablespoon of water or milk for a fluffier texture.</li>
          <li><b>Heat the pan:</b> Place a non-stick frying pan over medium heat and add butter or oil.</li>
          <li>Cook the omelette: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure
            the eggs evenly coat the surface.</li>
          <li><b>Add fillings (optional):</b> When the eggs begin to set at the edges but are still slightly runny in
            the
            middle, sprinkle your chosen fillings over one half of the omelette.</li>
          <li><b>Fold and serve:</b> As the omelette continues to cook, carefully lift one edge and fold it over the
            fillings. Let it cook for another minute, then slide it onto a plate.</li>
          <li><b>Enjoy:</b> Serve hot, with additional salt and pepper if needed.</li>
        </ol>
      </div>
      <hr>
      <div>
        <h2>Nutrition</h2>
        <p>The table below shows nutritional values per serving without the additional fillings.</p>
        <table>
          <tr>
            <td>Calories</td>
            <td>227kcal</td>
          </tr>
          <tr>
            <td>Carbs</td>
            <td>0g</td>
          </tr>
          <tr>
            <td>Protein</td>
            <td>20g</td>
          </tr>
          <tr>
            <td>Fat</td>
            <td>22g</td>
          </tr>
        </table>
      </div>
    </div>
  </main>
</body>

</html>