<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>product card</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');


  *,
  *::before,
  *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  :root {
    --color-black: hsl(212, 21%, 14%);
    --color-grey: hsl(228, 12%, 48%);
    --color-cream: hsl(30, 38%, 92%);
    --color-white: hsl(0, 0%, 100%);
    --color-Green-500: hsl(158, 36%, 37%);
    --color-Green-700: hsl(158, 42%, 18%);
    --font-fraunces: 'Fraunces', sans-serif;
    --font-montserrat: 'Montserrat', sans-serif;
  }


  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--color-cream)
  }

  .card {
    width: 600px;
    display: flex;
    flex-direction: row;
    background-color: var(--color-white);
    border-radius: 10px;
  }

  .imgDesk {
    display: block;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 50%;
    object-fit: cover;
  }

  .card>div {
    display: flex;
    flex-direction: column;
    font-family: var(--font-montserrat);
    font-weight: 500;
    font-size: 14px;
    width: 50%;
    padding: 36px;
    gap: 24px;
  }

  .product {
    text-transform: uppercase;
    letter-spacing: 4px;
  }

  .description {
    color: var(--color-grey);
    line-height: 1.5em;
  }

  h1 {
    font-family: var(--font-fraunces);
    font-weight: 700;
    font-size: 2.3em;
    color: var(--color-Green-700);
  }

  .price {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: var(--font-fraunces);
    font-weight: 700;
  }

  button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 10px;
    background-color: var(--color-Green-500);
    width: 100%;
    border: 0;
    border-radius: 6px;
    color: var(--color-white);
    cursor: pointer;
    font-weight: 700;
    transition: transform 0.05s ease-in-out;
  }

  button:active {
    transform: scale(0.95);
  }

  .price p:first-child {
    color: var(--color-Green-500);
    font-size: 2.3em;
  }

  .price p:last-child {
    margin-left: 20px;
    color: var(--color-grey);
    font-family: var(--font-montserrat);
    text-decoration: line-through;
  }

  @media (max-width: 600px) {

    body {
      height: auto;
      padding: 24px 16px;
    }

    .card {
      width: 100%;
      /* Ocupa el ancho disponible */
      max-width: 100%;
      flex-direction: column;
    }

    .imgDesk {
      width: 100%;
      aspect-ratio: 1/1;
      border-bottom-left-radius: 0;
      border-top-right-radius: 10px;
    }

    .card>div {
      width: 100%;
    }

  }
</style>

<body>
  <main>
    <div class="card">
      <img class="imgDesk" src="../product-preview-card-component-main/images/image-product-desktop.jpg" alt="Perfume">
      <div>
        <p class="product">Perfume</p>
        <h1>Gabrielle Essence Eau De Parfum</h1>
        <p class="description">A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator
          for the House of
          CHANEL.</p>
        <div class="price">
          <p>$149.99</p>
          <p>$169.99</p>
        </div>
        <button><img src="../product-preview-card-component-main/images/icon-cart.svg" alt="cart">Add to Cart</button>
      </div>
    </div>
  </main>
</body>

</html>